{{- if and .Values.gateway.enabled .Values.singleDomain -}}
{{- $fullName := include "workadventure.fullname" . -}}
{{- $gatewayName := .Values.gateway.gatewayName | default (printf "%s-gateway" $fullName) -}}
{{- $gatewayNamespace := .Values.gateway.gatewayNamespace | default .Release.Namespace -}}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ $fullName }}-path
  labels:
    {{- include "workadventure.labels" . | nindent 4 }}
    {{- with .Values.gateway.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  parentRefs:
  - name: {{ $gatewayName }}
    {{- if ne $gatewayNamespace .Release.Namespace }}
    namespace: {{ $gatewayNamespace }}
    {{- end }}
  hostnames:
  - {{ .Values.domainName | quote }}
  rules:
  - matches:
    - path:
        type: RegularExpression
        value: ^/api(/|$)(.*)
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /$2
    backendRefs:
    - name: {{ include "workadventure.fullname" . }}-back
      port: {{ .Values.back.service.port }}
  - matches:
    - path:
        type: RegularExpression
        value: ^/uploader(/|$)(.*)
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /$2
    backendRefs:
    - name: {{ include "workadventure.fullname" . }}-uploader
      port: {{ .Values.uploader.service.port }}
  - matches:
    - path:
        type: RegularExpression
        value: ^/icon(/|$)(.*)
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /$2
    backendRefs:
    - name: {{ include "workadventure.fullname" . }}-icon
      port: {{ .Values.icon.service.port }}
  - matches:
    - path:
        type: RegularExpression
        value: ^/map-storage(/|$)(.*)
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplaceFullPath
          replaceFullPath: /$2
    backendRefs:
    - name: {{ include "workadventure.fullname" . }}-mapstorage
      port: {{ .Values.mapstorage.service.port }}
  - matches:
    - path:
        type: PathPrefix
        value: /room-api
    backendRefs:
    - name: {{ include "workadventure.fullname" . }}-room-api
      port: {{ .Values.play.roomApiService.port }}
{{- end }}